# can't be deleted
spring.application.name=rpcserver

#this application log level
logging.level.com.antfin.digitalbank=DEBUG

#run.mode=TEST

logging.path=./logs
com.alipay.env=shared
com.alipay.instanceid=LFTREIXRSVGO
com.antcloud.antvip.endpoint=100.114.153.130
com.antcloud.mw.access=HcChsJDGzWabxwQeDDT
com.antcloud.mw.secret=repi4Vd0Yae5YO6WLEdPZ8eEeBOEFkc
